<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Counterpoint</title>
    <script src="./javascripts/vendor/jquery.min.js"></script>
    <script src='./javascripts/vendor/uuid.min.js'></script>
    <script src='./javascripts/vendor/colors.js'></script>
    <script src="./javascripts/helpers.js"></script>
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
        }
      body, html {
        margin: 0;
        font-family: 'Apercu', sans-serif;
        color: #fff;
        background-color: #000;
        overflow: hidden;
        font-family: 'circular';
      }
      .buttons {
        position: absolute;
        margin: 0 auto;
        bottom: 0;
        left: 0;
        z-index: 99999;
      }
      .buttons > div {
        padding: 10px;
        display: inline-block;
      }
      .button {
        display: inline-block;
        padding: 5px 10px;
        background-color: rgba(20,20,20,1);
        opacity: 0.6;
        cursor: pointer;
        color: #777;
      }
      .button:hover {
        opacity: 1;
      }

      .canvas-wrapper {
        width: 100%;
        height: 100vh;
        position: relative;
        margin: 0 auto;
        background-color: rgba(247, 245, 218, 0.69);
        background-color: #000;
      }
      #canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        /*z-index: 99;*/
      }
      .note{
        position: absolute;
        top: 150px;
        background-color: rgba(0,0,0,1);
        opacity: 0;
      }
      .note:hover {
        cursor: pointer;
        opacity: 0.2;
      }
      .note.active {
        opacity: 0.2;
      }
      .player {
        position: absolute;
      }
      .player span {
        z-index: 9;
        position: absolute;
        opacity: 0.95;
        border-radius: 100%;
      }

      .cursor-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .cursor-wrapper .solo {
        opacity: 1;
        z-index: 999;
      }

      .drone {
        filter: blur(4px);
        opacity: 0.60;
      }

      .cursor {
        display: none;
        /*opacity: 0.8;*/
        /*filter: blur(2px);*/
        z-index: 99;
        border-radius: 100%;
        position: absolute;
        height: 40px;
        width: 40px;
        top: calc(50% - 20px);
        left: -20px;
        background-color: rgba(0,0,0,1);
      }

      .cursor-right {
        display: none;
        /*opacity: 0.8;*/
        /*filter: blur(2px);*/
        z-index: 99;
        border-radius: 100%;
        position: absolute;
        height: 40px;
        width: 40px;
        top: calc(50% - 20px);
        right: -20px;
        background-color: rgba(0,0,0,1);
      }

      .scale-background {
        position: absolute;
        left: 0;
        width: 100%;
        background: rgb(17,136,136);
        background: -moz-linear-gradient(left, rgba(17,136,136,1) 0%, rgba(255,153,153,1) 100%);
        background: -webkit-linear-gradient(left, rgba(17,136,136,1) 0%,rgba(255,153,153,1) 100%);
        background: linear-gradient(to right, rgba(17,136,136,1) 0%,rgba(255,153,153,1) 100%);
      }
      .url {
        font-size: 40px;
        position: absolute;
        color: #ccc;
        top : 40px;
        width: 100%;
        text-align: center;
        line-height: 60px;
        letter-spacing: 0.05em;
      }
      .url span {
          font-size: 30px;
      }

      @font-face {
        font-family: 'circular';
        src:  url('./CircularStd-Book.otf') format('opentype');
      }
    </style>
</head>

<body>
    <div class="buttons">
        <div>
          <!-- <p>ADD</p> -->
          <div class="button" id="add">1</div>
        </div>
        <div>
          <!-- <p>ADD</p> -->
          <div class="button" id="drone">2</div>
        </div>
        <div>
          <!-- <p>REMOVE</p> -->
          <div class="button" id="remove">REMOVE</div>
        </div>
        <!-- <div>
          <p>PLAYERS</p>
          <div class="button" id="playerCount">0</div>
        </div> -->
    </div>
    <div class="canvas-wrapper">
      <div class="url"><span>play along at:</span><br>http://counterpoint.ngrok.io</div>
      <div class="scale"></div>
      <div id="canvas"></div>
      <div class="players"></div>
      <div class="filter"></div>
    </div>
    <script src="./javascripts/flute.js"></script>
</body>

</html>
